# BizQRd

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/bizqd/: ExampleInstrumentedTest.java  ExampleUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/BizQRd/activities/: HelpActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/example/BizQRd/model/: BitmapConverter.java  Contact.java  PermissionsManager.java  QRCodeGenerator.java  SettingsFragment.java  VCardGenerator.java
app/src/main/java/com/example/bizqd/activities/: Help.java  HelpActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/example/bizqd/exceptions/: BitmapGenerationException.java
app/src/main/java/com/example/bizqd/model/: BitmapConverter.java  Contact.java  ContactResultCallback.java  PermissionsManager.java  QRCodeGenerator.java  SettingsFragment.java  SingleMediaScanner.java  VCardGenerator.java  qrCodeGenerator.java
app/src/main/java/com/germsoft/bizqrd/activities/: HelpActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/germsoft/bizqrd/model/: BitmapConverter.java  Contact.java  QRCodeGenerator.java  SettingsFragment.java  VCardGenerator.java
app/src/main/java/com/germsoftcs/bizqrd/activities/: HelpActivity.java  MainActivity.java  MainActivity.kt  SettingsActivity.java
app/src/main/java/com/germsoftcs/bizqrd/model/: BitmapConverter.java  Contact.java  ContactSettingsFragment.java  CreateQrCodeDialogFragment.kt  InfoViewModel.kt  MediaScanner.java  QRCodeGenerator.java  QRCodeGenerator.kt  QrScanner.kt  SaveWorker.java  SettingsFragment.java  VCardGenerator.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_help.xml  activity_main.xml  temp.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: contact_settings_fragment.xml  preferences.xml
gradle/wrapper/: gradle-wrapper.properties
