apply plugin: 'com.android.application'



android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.germsoft.bizqrd"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 5
        versionName '1.1'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            ndk {
                debugSymbolLevel 'SYMBOL_TABLE'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation "androidx.activity:activity:1.3.1"
    implementation 'com.google.zxing:core:3.4.1'
    implementation 'com.googlecode.ez-vcard:ez-vcard:0.11.2'
    implementation 'androidx.preference:preference:1.1.1'
    implementation "androidx.work:work-runtime:2.7.0"
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

allprojects {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}